# flight-delay-copilot

./: .gitignore  README.md  pom.xml
src/main/java/io/ai/agent/: DelayPredictCoPilot.java  FlightApp.java
src/main/java/io/ai/agent/config/: ConfigProps.java  LlmConfiguration.java
src/main/java/io/ai/agent/entity/: Airline.java  Airport.java  CrewSchedule.java  Flight.java  FlightEmbedding.java  FlightStatus.java  WeatherData.java
src/main/java/io/ai/agent/record/: AirlinePrediction.java  AirlineRecord.java  AirportRecord.java  CrewAnalysis.java  Critique.java  FlightAuxStats.java  FlightDocs.java  FlightHistoricalData.java  FlightSchedule.java  HistoricalPerformance.java  PredictionDetails.java  PredictionRequest.java  PredictionResponse.java  ScoredDocument.java  WeatherAnalysis.java  WeatherRecord.java
src/main/java/io/ai/agent/repo/: AirlineRepository.java  AirportRepository.java  CrewScheduleRepository.java  FlightEmbeddingRepository.java  FlightRepository.java  WeatherDataRepository.java
src/main/java/io/ai/agent/service/: CrewService.java  DataIngestionService.java  ReferenceDataService.java  StatsPredictionService.java  VectorStoreService.java  WeatherService.java
src/main/java/io/ai/agent/web/: FlightPilotController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create.sql  V1_0_1__data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: analyst.conf  critique.conf  lead-analyst.conf  ranked.conf  weather.conf
src/test/java/io/ai/agent/: FlightAppTests.java
